include guile.am

ACLOCAL_AMFLAGS=-Im4

moddir=$(prefix)/share/guile/site/$(GUILE_EFFECTIVE_VERSION)
godir=$(libdir)/guile/$(GUILE_EFFECTIVE_VERSION)/site-ccache

SOURCES = \
	util/scheme-python/oop/dict.scm \
	util/scheme-python/oop/pf-objects.scm \
	util/scheme-python/persist.scm \
	util/scheme-python/exceptions.scm \
	util/scheme-python/hash.scm \
	util/scheme-python/bool.scm \
	util/scheme-python/yield.scm \
	util/scheme-python/try.scm \
	util/scheme-python/def.scm \
	util/scheme-python/for.scm \
	util/scheme-python/with.scm \
	util/scheme-python/tuple.scm \
	util/scheme-python/list.scm \
	util/scheme-python/dict.scm \
	util/scheme-python/string.scm \
	util/scheme-python/bytes.scm \
	util/scheme-python/number.scm \
	util/scheme-python/matrix.scm \
	util/scheme-python/range.scm \
	util/scheme-python/set.scm \
	util/scheme-python/dir.scm \
	util/scheme-python/code.scm \
	util/scheme-python/property.scm \
	util/scheme-python/module.scm \
	util/scheme-python.scm









TEST_EXTENSIONS = .scm

SCM_TESTS =			\
  tests/completion.scm

TESTS = $(SCM_TESTS)

SCM_LOG_DRIVER = \
  $(GUILE) -L $(top_srcdir) -C $(abs_top_builddir) \
      --no-auto-compile -e main \
      $(top_srcdir)/build-aux/test-driver.scm

EXTRA_DIST += \
  $(TESTS) \
  build-aux/test-driver.scm	\
  env.in \
  COPYING

